quarkus.datasource.devservices.enabled=false
quarkus.jackson.fail-on-unknown-properties=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:8081,http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-API-Key
quarkus.http.cors.exposed-headers=Content-Type,Authorization,X-API-Key